write_info	1.0
write_demog	1.0
write_epi	1.0
write_final	1.0
Nsets	5.0
Nreps	10.0
dur_p	0.25
Dmax	25.4
D50	3058.0
Dk	0.41
dur_d	0.75
beta_p	2.76
betamax	0.317
beta50	13938.0
betak	1.02
beta_d	0.76
rho	3.46
lifeExpectancy	50.0
dt	0.01
start_time	-5.0
report_from	-2.0
report_every	0.1
end_time	20.0
set	1
pop_size	1000.0
sigma_e	0.5
sigma_m	0.3
start_mu	4.5
contact_rate	0.5
proportionCore	0.2
nonCore_rateMultiplier	0.3
assortativity	0.8
set	2
pop_size	1000.0
sigma_e	0.5
sigma_m	0.3
start_mu	4.5
contact_rate	1.0
proportionCore	0.2
nonCore_rateMultiplier	0.3
assortativity	0.8
set	3
pop_size	1000.0
sigma_e	0.5
sigma_m	0.3
start_mu	4.5
contact_rate	2.0
proportionCore	0.2
nonCore_rateMultiplier	0.3
assortativity	0.8
set	4
pop_size	1000.0
sigma_e	0.5
sigma_m	0.3
start_mu	4.5
contact_rate	3.0
proportionCore	0.2
nonCore_rateMultiplier	0.3
assortativity	0.8
set	5
pop_size	1000.0
sigma_e	0.5
sigma_m	0.3
start_mu	4.5
contact_rate	4.0
proportionCore	0.2
nonCore_rateMultiplier	0.3
assortativity	0.8
