extra_name	A				
write_info	1				
write_demog	1				
write_epi	1				
write_final	1	
Nsets	5				
Nreps	10			
					
dur_p	0.25				
Dmax	25.4				
D50	3058				
Dk	0.41				
dur_d	0.75				
beta_p	2.76				
betamax	0.317				
beta50	13938				
betak	1.02				
beta_d	0.76				
rho	3.46				
mu_start	2				
mu_end	7				
lifeExpectancy	50				
dt	0.01				
start_time	-5				
report_from	-2				
report_every	0.1				
end_time	20				
					
pop_size	1000	1000	1000	1000	1000
sigma_e	0.5	0.5	0.5	0.5	0.5
sigma_m	0.3	0.3	0.3	0.3	0.3
start_mu	4.5	4.5	4.5	4.5	4.5
contact_rate	0.5	1	2	3	4
proportionCore	0.2	0.2	0.2	0.2	0.2
nonCore_rateMultiplier	0.3	0.3	0.3	0.3	0.3
assortativity	0.8	0.8	0.8	0.8	0.8
n_founders	1	1	1	1	1